.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(245, 243, 247);
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

button {
  font-size: calc(10px + 2vmin);
}

.header-row {
  display: flex;
  justify-content: space-between; 
  align-items: center;
}


.course-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 14rem);
  gap: 10px;
  padding: 10px;
}

.card {
  width: 200px;
  border: 3px solid rgb(229, 206, 237);
  border-radius: 8px;
  overflow: hidden;
  margin: 10px;
}

.card-title, .card-body, .card-footer {
  padding: 5px;
}

.card-title {
  font-weight: bold;
}

.card-footer {
  border-top: 2px solid rgb(229, 206, 237);
  background-color: #f1e9f9;
}

.card.selected {
  background-color:#f1e9f9;
}



